# pokedex-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/leandro/pokedex/: Application.java  Pokedex.java  PokedexController.java  Pokemon.java
src/main/resources/: pokedex.json
src/test/java/com/leandro/pokedex/: PokedexTest.java
